VITE_SUPABASE_PROJECT_ID="snitbeehgxeqnpfknjpq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNuaXRiZWVoZ3hlcW5wZmtuanBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1OTM5ODUsImV4cCI6MjA3OTE2OTk4NX0.QjCbd_-I5o5acUg0fwjpJmd5aJ3smGhUUO4jKkpGbXY"
VITE_SUPABASE_URL="https://snitbeehgxeqnpfknjpq.supabase.co"
